<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../Assets/229133.png" type="image" sizes="16x16">
    <title>Sivert Bjørnstad</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="app-styling.css" />
  </head>
  <body>
    <div id="root"></div>
    <script src="bootstrap.min.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
