

ul li span {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  display: block;
}
.container { position: right; display: inline; }
.button { padding: 0; width: 50px; border: 0; background-color: #fff; color: #333; cursor: pointer; outline: 0; font-size: 40px; }
.dropdownKnapp{
  float: right;
  padding-right: 20px;
  padding-top: 0px;
}
.titel{
  padding-left: 10px;
}

html, #root {
  background-color: var(--dark-background);
  color: var(--dark-text);
}

nav {
  background-color: var(--dark-background);
  color: var(--light-text);
}

.main-container {
  background-color: var(--light-background);
}


.theme-dark {
  --dark-text: #292929;
  --light-text: #F9F8F8;  
  --dark-background: #2F4550;
  --light-background: #586F7C;
  --accent: #B8DBD9;
  --button-border: #B8DBD9;
}

.theme-light {
  --dark-text: #5E4B56;
  --light-text: #5E4B56;
  --dark-background: #DBE7E4;
  --light-background: #EDDCD2;
  --accent: #DBE7E4;
  --button-border: #5E4B56;
}

.card-text {
  color:white;
  font-size: 16px;
  letter-spacing: 0.8px;
  font-family: Tahoma, sans-serif;
  border: 0ch;
}


.card {
  background: #202020;
  display: flex;
  padding: 30px;
}


/*
.form-input {
  background-color: #151515;
}
*/

.navbar-style {
  background-color: #151515;
  display: flex;
  font-family: Tahoma, sans-serif;
  letter-spacing: 0.8px;
  font-size: 15px;
  padding: 15px;
}

.navbar-brand {
  display: inline-block;
}

.nav-link {
  color:white;
  font-size: 16px;
  letter-spacing: 0.8px;
  font-family: Tahoma, sans-serif;
  border: 0ch;
  display: inline-block;
}

.button-darker {
  background-color: #383636;
}

.form-check {
  display:inline-block;
  margin-right:10px;
}

.form-display {
  display: inline-block;
}

img {
  width: 100px;
  height: 100px;
}

.search-div {
  display: flex;
  justify-content: flex-end;
}

.img-round {
  border-radius: 50%;
  width: 27%;
  height: 27%;
}

.img-icon {
  width: 64px;
  height: 64px;
}

.icon-div {
  display: flex;
  justify-content: start;

  padding:10px;
  padding-left: 20px;
}

.icon-link {
  display: flex;
  justify-content: end;
  padding-left: 30%;
}

.p-style {
  font-weight: normal;
  font-size: medium;
}

.a-style {
  margin-left: 20px;
}